<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ticket Bar, Linux Day BAri 2019</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<div class="row">
  <div class="col-lg-6">
      <div class="zone">
          <button>
            <span class="bodymovin"></span>
            <span class="text">Richiedi il tuo qr code</span>
          </button>
        </div>
        <p style="text-align: center;">Mostralo al bar per ottenere il tuo sconto</p>

  </div>
  <div class="col-lg-6">
    <img src="./phone.jpg" style="height: 300px;margin-left: 10%;">
  </div>
</div>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.7/lottie.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>