<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Linux Day Bari 2019</title>
	<meta http-equiv="refresh" content="0; url=https://linuxdaybari.it/" />
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="google-site-verification" content="ERQxI5BYbgmdUF9jbPnzwQKo3hDK2btsRvGjbbo1uTk"/>
	<meta property="og:site_name" content="Linux Day Bari 2019"/>
	<meta property="og:title" content="Linux Day Bari 2019"/>
	<meta property="og:url" content="https://ld19bari.gitlab.io"/>
	<meta property="og:type" content="website"/>
	<meta property="og:country-name" content="Italy"/>
	<meta property="og:email" content="reteliberabari@gmail.com"/>
	<meta property="og:locale" content="it_IT"/>
	<meta name="keywords" content="Linux,Day,2019,Bari,free,software,open,source,software,libero,dipartimento,informatica,università,eventi,evento,rete,dib,officina,degli,esordi,bari,comune,di"/>
	<meta name="twitter:title" content="Linux Day Bari 2019"/>
	<meta name="twitter:creator" content="@LinuxDayBari"/>
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:url" content="https://ld19bari.gitlab.io"/>
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body class="homepage is-preload">
	<div id="page-wrapper">
		
		<!-- Header -->
		<section id="header">
			
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#location">Location</a></li>
					<li><a href="#organizzatori">Speaker</a></li>
					<li><a href="programma.html">Programma</a></li>
					<li><a href="#supporters">Sostenitori</a></li>
				</ul>
			</nav>
			
			<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Linux Day Bari 2019</h2>
					<p>OFFICINA DEGLI ESORDI</p>
					<p>Sabato 26 Ottobre</p>
				</header>
			</section>
			
			<!-- Intro -->
			<section id="intro" class="container">
				<div class="row">
					<div class="col-4 col-12-medium">
						<section class="first">
							<i class="icon featured fa-clock"></i>
							<header>
								<h2>10 ore</h2>
							</header>
							<p>L'evento si svolge dalle 9:00 alle 19:00, i talk sono divisi in slot da 15-40 minuti più 5 di eventuali domande l'uno. Ci saranno anche attività pomeridiane e tanto divertimento.</p>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="middle">
							<i class="icon featured alt fa-building"></i>
							<header>
								<h2>Officina degli Esordi</h2>
							</header>
							<p>Via Francesco Crispi 5,Bari 70122 Bari BA</p>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="last">
							<i class="icon solid featured alt2 fa-cog"></i>
							<header>
								<h2>Linux Install Party</h2>
							</header>
							<p>È possibile portare il proprio PC per ricevere assistenza su GNU/Linux. Nel pomerggio ci saranno dimostrazioni di installazioni di vari software e strumenti GNU/Linux.</p>
						</section>
					</div>
				</div>
				<footer>
					<div class="col-12 ld-info">
						<img src="images/ld.png">
						Il Linux Day è un evento nazionale per la promozione e la divulgazione di Linux e del software libero, che si svolge nello stesso giorno (quest'anno, sabato 26 ottobre) in tutta Italia.<br>
						<a href="https://www.linuxday.it/2019/">Visita il sito nazionale per le manifestazioni che si svolgono nelle altre città.</a>
					</div>
				</footer>
			</section>
			
		</section>
		
		<!-- Location -->
		<section id="location">
			<div class="container">
				<div class="row">
					<div class="col-12">
						
						<section>
							<header class="major">
								<h2>Location</h2>
							</header>
							<div class="row">
								<div class="col-6">
									<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=16.85909986495972%2C41.12464720638313%2C16.861154437065128%2C41.12589179538105&amp;layer=mapnik&amp;layer=mapnik&amp;marker=41.12526950383274%2C16.86012715101242"
									style="border: 1px solid black">
								</iframe>
							</div>
							<div class="col-6">
								<section class="box" style="height: 400px">
									<header>
										<h3>Officina degli Esordi</h3>
										<h4>via Crispi, 5 - Bari</h4>
									</header>
										<p> 
											20 minuti di cammino dalla stazione centrale di Bari.
											La struttura è provvista di Autosilo.
										</p>
									<footer>
										<ul class="actions">
											<li>
												<a href=" https://www.openstreetmap.org/?mlat=41.12540&mlon=16.85999#map=19/41.12540/16.85999" class="button alt" target="_blank">Mappa Completa</a>
											</li>
										</ul>
									</footer>
								</section>
							</div>
						</div>
					</section>
					
				</div>
			</div>
		</div>
	</section>
	
	<!-- Organizzatori e speaker -->
	<section id="organizzatori">
		<div class="container">
			<div class="row">
				<div class="col-12">
					
					<section>
						<header class="major">
							<h2>Organizzatori e speaker</h2>
						</header>
						
						<div class="row staff">
							<div class="col-md-2 col-md-offset-2">
								<img class="staff-img" src="images/staff/boccuzzi.jpg" alt="Simone Boccuzzi">
							</div>
							<div class="col-md-8">
								<p id="boccuzzi">
									<i class="fa fa-user fa-fw fa-sm fa-pad"></i> 
									<b> Simone Boccuzzi </b>
									<a href="https://www.facebook.com/simone.boccuzzi.9"><i class="fab fa-fw fa-sm fa-facebook-square"></i></a>
									<a href="https://gitlab.com/Barbarossa95"><i class="fab fa-fw fa-sm fa-gitlab"></i></a>
									<a href="https://github.com/PadronToni"><i class="fab fa-fw fa-sm fa-github"></i></a>
								</p>
								<p><i class="fa fa-laptop fa-fw fa-sm fa-pad"></i> Front-end Developer, Presidente di URL Rete Libera APS </p>
								<p><i class="fa fa-tags fa-fw fa-sm fa-pad"></i> Organizzatore, Grafico </p>
								<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> Arco Linux, Void Linux, Manjaro </p>
							</div>
						</div>

			       		
			        	<div class="row staff">
            				<div class="col-md-2 col-md-offset-2">
                				<img class="staff-img" src="images/staff/ianne.jpeg" alt="Alessandro Ianne">
            				</div>
            				<div class="col-md-8">
                				<p id="ianne">
                					<i class="fa fa-user"></i> 
                					<b> Alessandro Ianne </b>
									<a href="https://www.facebook.com/ale.ianne.1"><i class="fab fa-fw fa-sm fa-facebook-square"></i></a>
                    				<a href="https://gitlab.com/alexanderi96"><i class="fab fa-fw fa-sm fa-github"></i></a>
								</p>
                			<p><i class="fa fa-laptop"></i> Freelance Developer, Consigliere di URL Rete Libera APS</p>
               	 			<p><i class="fa fa-tags"></i> Organizzatore</p>
               		 		<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> Arch Linux, Fedora, Pop!_OS </p>
            				</div>
        				</div>

			        	<div class="row staff">
            				<div class="col-md-2 col-md-offset-2">
                				<img class="staff-img" src="images/staff/terenzio.jpg" alt=" Francesco Terenzio ">
            				</div>
            				<div class="col-md-8">
                				<p id="terenzio">
                					<i class="fa fa-user"></i> 
                					<b> Francesco Terenzio </b>
								</p>
                			<p><i class="fa fa-laptop"></i> Freelance Developer, associato URL Rete Libera APS</p>
               	 			<p><i class="fa fa-tags"></i> Organizzatore </p>
               		 		<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> Arco Linux </p>
            				</div>
        				</div>

						
						<div class="row staff">
							<div class="col-md-2 col-md-offset-2">
								<img class="staff-img" src="images/staff/saracino.jpg" alt="Arcangelo Saracino">
							</div>
							<div class="col-md-8">
								<p id="saracino">
									<i class="fa fa-user fa-fw fa-sm fa-pad"></i> 
									<b> Arcangelo Saracino </b>
									<a href="https://github.com/arkango"><i class="fab fa-fw fa-sm fa-github"></i></a>
									<a href="https://www.linkedin.com/in/arcangelo-saracino-08b285149"><i class="fab fa-fw fa-sm fa-linkedin"></i></a>
								</p>
								<p><i class="fa fa-laptop fa-fw fa-sm fa-pad"></i> Freelance Developer </p>
								<p><i class="fa fa-tags fa-fw fa-sm fa-pad"></i> Organizzatore, Speaker </p>
								<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> Debian </p>
							</div>
						</div>
						
						<div class="row staff">
							<div class="col-md-2 col-md-offset-2">
								<img class="staff-img" src="images/staff/lopez.jpg" alt="Ugo Lopez">
							</div>
							<div class="col-md-8">
								<p id="lopez">
									<i class="fa fa-user fa-fw fa-sm fa-pad"></i> 
									<b> Ugo Lopez </b>
									<a href="https://www.ugolopez.it/"><i class="fa fa-fw fa-sm fa-globe"></i></a>
									<a href="https://www.linkedin.com/in/ugolopez/"><i class="fab fa-fw fa-sm fa-linkedin"></i></a>
								</p>
								<p><i class="fa fa-laptop fa-fw fa-sm fa-pad"></i> Formatore, Informatico Forense e Consulente Informatico </p>
								<p><i class="fa fa-tags fa-fw fa-sm fa-pad"></i> Organizzatore, Speaker </p>
								<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> Caine </p>
							</div>
						</div>
						
						<div class="row staff">
							<div class="col-md-2 col-md-offset-2">
								<img class="staff-img" src="images/staff/bassetti.jpg" alt="Nanni Bassetti">
							</div>
							<div class="col-md-8">
								<p id="bassetti">
									<i class="fa fa-user fa-fw fa-sm fa-pad"></i>
									<b> Nanni Bassetti </b>
									<a href="https://nannibassetti.com"><i class="fa fa-fw fa-sm fa-globe"></i></a>
								</p>
								<p><i class="fa fa-laptop fa-fw fa-sm fa-pad"></i> Esperto di Digital Forensics </p>
								<p><i class="fa fa-tags fa-fw fa-sm fa-pad"></i> Speaker </p>
								<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> Caine </p>
							</div>
						</div>
						
						<div class="row staff">
							<div class="col-md-2 col-md-offset-2">
								<img class="staff-img" src="images/staff/grieco.jpg" alt="Giovanni Grieco">
							</div>
							<div class="col-md-8">
								<p id="grieco">
									<i class="fa fa-user fa-fw fa-sm fa-pad"></i> 
									<b> Giovanni Grieco </b>
									<a href="https://www.researchgate.net/profile/Giovanni_Grieco4"><i class="fa fa-fw fa-sm fa-globe"></i></a>
									<a href="https://github.com/GiovanniGrieco"><i class="fab fa-fw fa-sm fa-github"></i></a>
									<a href="https://www.linkedin.com/in/giovanni-grieco/"><i class="fab fa-fw fa-sm fa-linkedin"></i></a>
								</p>
								<p><i class="fa fa-laptop fa-fw fa-sm fa-pad"></i> Software & DevOps Engineer </p>
								<p><i class="fa fa-tags fa-fw fa-sm fa-pad"></i> Speaker </p>
								<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> Fedora </p>
							</div>
						</div>

						<div class="row staff">
							<div class="col-md-2 col-md-offset-2">
								<img class="staff-img" src="images/staff/lovergine.jpg" alt="Francesco Lovergine">
							</div>
							<div class="col-md-8">
								<p id="lovergine">
									<i class="fa fa-user fa-fw fa-sm fa-pad"></i> 
									<b> Francesco Lovergine </b>
									<a href="http://www.issia.cnr.it/wp/portfolio/francesco0-lovergine/"><i class="fa fa-fw fa-sm fa-globe"></i></a>
								</p>
								<p><i class="fa fa-laptop fa-fw fa-sm fa-pad"></i> Debian Official Developer, DebianGis Developer, Researcher IREA CNR – Bari </p>
								<p><i class="fa fa-tags fa-fw fa-sm fa-pad"></i> Speaker </p>
								<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> Debian </p>
							</div>
						</div>

						<div class="row staff">
							<div class="col-md-2 col-md-offset-2">
								<img class="staff-img" src="images/staff/spinoso.jpg" alt=" Vincenzo Spinoso ">
							</div>
							<div class="col-md-8">
								<p id="spinoso">
									<i class="fa fa-user fa-fw fa-sm fa-pad"></i> 
									<b> Vincenzo Spinoso </b>
									<a href="https://www.recas-bari.it"><i class="fa fa-fw fa-sm fa-globe"></i></a>
								</p>
								<p><i class="fa fa-laptop fa-fw fa-sm fa-pad"></i> Tecnologo INFN </p>
								<p><i class="fa fa-tags fa-fw fa-sm fa-pad"></i> Speaker </p>
								<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> CentOS, Scientific Linux, Ubuntu, Debian </p>
							</div>
						</div>

						<div class="row staff">
							<div class="col-md-2 col-md-offset-2">
								<img class="staff-img" src="images/staff/traetta.jpg" alt=" Mario Traetta ">
							</div>
							<div class="col-md-8">
								<p id="maggio">
									<i class="fa fa-user fa-fw fa-sm fa-pad"></i> 
									<b> Mario Traetta </b>
								</p>
								<p><i class="fa fa-laptop fa-fw fa-sm fa-pad"></i> Software Developer at Apuliasoft </p>
								<p><i class="fa fa-tags fa-fw fa-sm fa-pad"></i> Speaker </p>
								<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> Fedora Workstation </p>
							</div>
						</div>
						
						<div class="row staff">
							<div class="col-md-2 col-md-offset-2">
								<img class="staff-img" src="images/staff/maggio.jpg" alt="Giuseppe Maggio">
							</div>
							<div class="col-md-8">
								<p id="maggio">
									<i class="fa fa-user fa-fw fa-sm fa-pad"></i> 
									<b> Giuseppe Maggio </b>
								</p>
								<p><i class="fa fa-laptop fa-fw fa-sm fa-pad"></i> Freelance Developer </p>
								<p><i class="fa fa-tags fa-fw fa-sm fa-pad"></i> Speaker </p>
								<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> Arch Linux </p>
							</div>
						</div>

						<div class="row staff">
							<div class="col-md-2 col-md-offset-2">
								<img class="staff-img" src="images/staff/traversa.jpg" alt="Ferdinando Traversa">
							</div>
							<div class="col-md-8">
								<p id="traversa">
									<i class="fa fa-user fa-fw fa-sm fa-pad"></i> 
									<b> Ferdinando Traversa </b>
								</p>
								<p><i class="fa fa-laptop fa-fw fa-sm fa-pad"></i> Studente di liceo scientifico, Wikipediano, Wikimediano, programmatore </p>
								<p><i class="fa fa-tags fa-fw fa-sm fa-pad"></i> Speaker </p>
								<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> Di tutto un po' </p>
							</div>
						</div>

						<div class="row staff">
				            <div class="col-md-2 col-md-offset-2">
				                <img class="staff-img" src="images/staff/brunetti.jpg" alt="Anthony Brunetti">
				            </div>
				            <div class="col-md-8">
				                <p id="brunetti"><i class="fa fa-user"></i> 
				                	<b> Anthony Brunetti </b>
				               		<a href="https://www.facebook.com/anthony.brunetti.16"><i class="fab fa-fw fa-sm fa-facebook-square"></i></a>
				                    <a href="https://gitlab.com/anthonybrunetti95/"><i class="fab fa-fw fa-sm fa-github"></i></a>
				                	<a href="https://www.linkedin.com/in/anthony-brunetti-880575187/"><i class="fab fa-fw fa-sm fa-linkedin"></i></a>
								</p>
				                <p><i class="fa fa-laptop"></i> Freelance Developer, Vicepresidente di URL Rete Libera APS</p>
				                <p><i class="fa fa-tags"></i> Collaboratore </p>
				                <p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i>Debian, Arch Linux</p>
				
				            </div>
				        </div>

			        	<div class="row staff">
            				<div class="col-md-2 col-md-offset-2">
                				<img class="staff-img" src="images/staff/dimaggio.jpg" alt="Michele Dimaggio">
            				</div>
            				<div class="col-md-8">
                				<p id="dimaggio"><i class="fa fa-user"></i> <b> Michele Dimaggio </b>
									<a href="https://www.facebook.com/Mike238"><i class="fab fa-fw fa-sm fa-facebook-square"></i></a>
                    			&nbsp;<a href="https://gitlab.com/Mike238/"><i class="fab fa-fw fa-sm fa-github"></i></a>
							</p>
                			<p><i class="fa fa-laptop"></i> Freelance Developer, Segretario di URL Rete Libera APS</p>
               	 			<p><i class="fa fa-tags"></i> Collaboratore </p>
               		 		<p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i> Arch Linux</p>
            				</div>
        				</div>

			       		<div class="row staff">
			            	<div class="col-md-2 col-md-offset-2">
			                	<img class="staff-img" src="images/staff/santamaria.jpg" alt="Nicolò Santamaria">
			            	</div>
			            	<div class="col-md-8">
                				<p id="santamaria"><i class="fa fa-user"></i> <b> Nicolò Santamaria </b>
									<a href="https://gitlab.com/NicoNex"><i class="fab fa-fw fa-sm fa-github" ></i></a>
								</p>
			                <p><i class="fa fa-laptop"></i> Full-stack Developer, Vicepresidente di URL Rete Libera APS</p>
			                <p><i class="fa fa-tags"></i> Collaboratore </p>
			                <p><i class="fab fa-linux fa-fw fa-sm fa-pad"></i>Arch Linux, Void Linux, *BSD, Plan9 </p>
							
							</div>
			        	</div>

					</section>
					
				</div>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<section id="programma">
		<div class="container">
			<!-- <header class="major">
				<h2>Programma</h2>
			</header> -->
			<ul class="actions">
				<center>
					<a href="programma.html" class="button large">Programma dell'evento</a>
				</center>
			</ul>
		</div>
	</div>
</section>
<section id="supporters">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<header class="major">
					<h2>Sostenitori</h2>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col-3"><h3> Evento promosso da </h3></div>
			<div class="col-6"><h3> Organizzato da </h3></div>
			<div class="col-3"><h3> Con la collaborazione di </h3></div>
		</div>
		
		<div class="row">
			<div class="col-3">	
				<a href="https://www.ils.org/">	
					<img src="images/loghi/ils.png" alt="Italian Linux Society" class="img-responsive"> 
				</a>
			</div>
			
			<div class="col-3">
				<a href=""><img src="images/loghi/UNPLUG.png" alt="UNPLUG" class="img-responsive"></a>
			</div>
			<div class="col-3">
				<a href="http://unidearetelibera.altervista.org"><img src="images/loghi/URL.png" alt="URL Rete Libera" class="img-responsive"></a>
			</div>
			<div class="col-3">
				<a href=""><img src="images/loghi/bluelighthouse.png" class="img-responsive" alt=""></a>
				<a href="http://www.lascuolaopensource.xyz/"><img src="images/loghi/sos.svg" alt="Scuola Open Source" class="img-responsive"></a>
			</div>
		</div>
		
		<div class="row">
			<div class="col-12"><h3> Con il sostegno di </h3></div>
		</div>

		<div class="row">
			<div class="col-3"><a href=""><img src="images/loghi/comptia.png" alt="" class="img-responsive"></a></div>
			<div class="col-3"><a href=""><img src="images/loghi/RHW.svg" alt="" class="img-responsive"></a></div>
			<div class="col-3"><a href=""><img src="images/loghi/apuliasoft.svg" alt="" class="img-responsive"></a></div>
			<div class="col-3"><a href=""><img src="images/loghi/digiprint.png" alt="" class="img-responsive"></a></div>
			<div class="col-3"><a href=""><img src="images/loghi/WMI.svg" alt="" class="img-responsive"></a></div>
			<div class="col-3"><a href=""><img src="images/loghi/recas.png" alt="" class="img-responsive"></a></div>
		</div>
		

		<div class="row">
			<div class="col-12"><h3> Con il patrocinio di </h3></div>
		</div>
		<div class="row">
			<div class="col-4"><a href=""><img src="images/loghi/DIF.jpg" alt="" class="img-responsive"></a></div>

			<div class="col-4"><a href=""><img src="images/loghi/DEI.svg" alt="" class="img-responsive"></a></div>

			<div class="col-4"><a href=""><img src="images/loghi/oiba.jpg" alt="" class="img-responsive"></a></div>




		</div>

		
	</div>
</section>

<section class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-4 col-6-medium col-12-small">
				<section>
					<header>
						<h2>Chi siamo</h2>
					</header>
					<p>
						UNPLUG è un nome ricorsivo che sta per <i>Unplug's a Nice and Pretty Linux User Group</i>, e come si può già intuire, è il LUG di Bari. UNPLUG è stato fondato nel 2019 da alcuni cittadini baresi ed è composto da Associazioni, lavoratori e studenti universitari che operano nel campo dell'Open Source e Software Libero o che ne sono semplici appassionati.
					</p>
					
				</section>
			</div>
			<div class="col-4 col-6-medium col-12-small">
				<section>
					<header>
						<h2>Edizioni passate</h2>
					</header>
					<ul class="divided">
						<li><a href="https://ld18bari.github.io/">2018</a> - Dipartimento di Informatica</li>
						<li><a href="https://ld17bari.github.io/">2017</a> - Dipartimento di Informatica</li>
						<li><a href="https://ld16bari.github.io/">2016</a> - Campus Universitario Bari</li>
						<li><a href="https://ld15bari.github.io/">2015</a> - Dipartimento di Informatica</li>
						<li><a href="https://ld13bari.github.io/">2013</a> - Dipartimento di Informatica</li>
					</ul>
				</section>
			</div>
			<div class="col-4 col-12-medium">
				<section>
					<header>
						<h2>Stay tuned!</h2>
					</header>
					<ul class="social">
						<li><a class="icon brands fa-facebook-f" href="https://facebook.com/urlretelibera/"><span class="label">Facebook</span></a></li>
						<li><a class="icon brands fa-twitter" href="https://twitter.com/URL_ReteLibera"><span class="label">Twitter</span></a></li>
						<li><a class="icon brands fa-instagram" href="https://instagram.com/url_retelibera"><span class="label">Instagram</span></a></li>
					</ul>
					<ul class="contact">
						<li>
							<h3> e-mail UNPLUG</h3>
							<p><a href="mailto:reteliberabari@gmail.com">unplugbari@gmail.com</a></p>
						</li>
					</ul>
					<ul class="contact">
						<li>
							<h3>e-mail URL</h3>
							<p><a href="mailto:reteliberabari@gmail.com">reteliberabari@gmail.com</a></p>
						</li>
					</ul>
				</section>
			</div>
			<div class="col-12">
				
				<!-- Copyright -->
				<div id="copyright">
					<ul class="links">
						<a href="https://docs.google.com/forms/d/1DeIzefOleo3fIKQMdXTu05bgIJ8SWd46TeSv2QwhL68/" class="button large">Lasciaci un feedback!</a>
						<li>Design: <a href="https://html5up.net/dopetrope">Dopetrope</a> by <a href="http://html5up.net">HTML5 UP</a>, CC-BY-3.0</li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
</section>
</div>

<script>
	function nuovoLinuxDayBari() {
			alert("Ti stiamo trasferendo al sito della nuova edizione del  Linuxday Bari 2021")
			}
</script>
	

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
