<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Linux Day Bari 2019</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="google-site-verification" content="ERQxI5BYbgmdUF9jbPnzwQKo3hDK2btsRvGjbbo1uTk"/>
	<meta property="og:site_name" content="Linux Day Bari 2019"/>
	<meta property="og:title" content="Linux Day Bari 2019"/>
	<meta property="og:url" content="https://ld19bari.gitlab.io"/>
	<meta property="og:type" content="website"/>
	<meta property="og:country-name" content="Italy"/>
	<meta property="og:email" content="reteliberabari@gmail.com"/>
	<meta property="og:locale" content="it_IT"/>
	<meta name="keywords" content="Linux,Day,2019,Bari,free,software,open,source,software,libero,dipartimento,informatica,università,eventi,evento,rete,dib,officina,degli,esordi,bari,comune,di"/>
	<meta name="twitter:title" content="Linux Day Bari 2019"/>
	<meta name="twitter:creator" content="@LinuxDayBari"/>
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:url" content="https://ld19bari.gitlab.io"/>
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body class="homepage is-preload">
	<div id="page-wrapper">
		
		<!-- Header -->
		<section id="header">
			
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#location">Location</a></li>
					<li><a href="index.html#organizzatori">Speaker</a></li>
					<li><a href="programma.html">Programma</a></li>
					<li><a href="index.html#supporters">Sostenitori</a></li>
				</ul>
			</nav>

		</section>
	
	<!-- Footer -->
	<section id="programma">
		<div class="container">
			<header class="major">
				<h2>Programma</h2><br>
				<b>Clicca sul titolo di un talk per scaricare le relative slide.</b>
			</header>
			<div class="row">
				<div class="col-6 col-12-medium">
					<section>
						<ul class="dates">
							<li>
								<span class="date">ore <strong>09:00</strong></span>
								<h3>Registrazione</h3>
								<p>Banchetto informativo all'entrata con registrazione ai workshop pomeridiani.</p>
							</li>
							<li>
								<span class="date">ore <strong>09:30</strong></span>
								<h3><a href="slides/L'importanza delle certificazioni nel mondo Linux.pdf" target="_blank">L'importanza delle certificazioni nel mondo Linux.</a><br><i>Ugo Lopez</i></h3>
								<p>Formatore e informatico forense, presidente di "Blue LightHouse".<br>Durata: 30 min<br>
								<b>Area Gil Scott-Heron / Sala eventi</b></p>
							</li>
							<li>
								<span class="date">ore <strong>10:00</strong></span>
								<h3><a href="slides/df_free.pdf" target="_blank">Acquisizione e Analisi di un reperto digitale con strumenti Open Source</a><br><i>Nanni Bassetti</i></h3>
								<p>Esperto di digital forensics.<br>Durata: 30 min<br>
								<b>Area Gil Scott-Heron / Sala eventi</b></p>
							</li>
							<li>
								<span class="date">ore <strong>10:30</strong></span>
								<h3><a href="https://bit.ly/2p5AOin" target="_blank">Fedora Linux come se fosse Forza Quattro</a><br><i>Giovanni Grieco</i></h3>
								<p>Studente lavoratore PoliBa, Software & DevOps Engineer.<br>Durata: 15 min<br>
								<b>Area Gil Scott-Heron / Sala eventi</b></p>
							</li>
							<li>
								<span class="date">ore <strong>10:45</strong></span>
								<h3><a href="slides/LD2019_Lovergine.pdf" target="_blank">L'Impatto delle AI sulla società</a><br><i>Francesco Lovergine</i></h3>
								<p>Debian Official Developer, Debian Gis Developer, Researcher IREA CNR - Bari.<br>Durata: 30 min<br>
								<b>Area Gil Scott-Heron / Sala eventi</b></p>
							</li>
							<li>
								<span class="date">ore <strong>11:15</strong></span>
								<h3><a href="slides/AI in antivirus.pdf" target="_blank">AI negli antivirus</a><br><i>Arcangelo Saracino</i></h3>
								<p>Studente Lavoratore UniBA, Freelance Developer.<br>Durata: 20 min<br>
								<b>Area Gil Scott-Heron / Sala eventi</b></p>
							</li>
							<li>
								<span class="date">ore <strong>11:35</strong></span>
								<h3><a href="slides/2019-10-26_spinoso_recas-lug.pdf" target="_blank">Il Data Center ReCaS - Bari</a><br><i>Vincenzo Spinoso</i></h3>
								<p>Ricercatore presso Data Center ReCaS - Bari.<br>Durata: 30 min<br>
								<b>Area Gil Scott-Heron / Sala eventi</b></p>
							</li>
							<li>
								<span class="date">ore <strong>12:00</strong></span>
								<h3><a href="slides/linux_day_latex.pdf" target="_blank">Introduzione al LaTeX e come stilare un curriculum</a><br><i>Mario Traetta</i></h3>
								<p>Software Developer presso ApuliaSoft.<br>Durata: 30 min<br>
								<b>Area Gil Scott-Heron / Sala eventi</b></p>
							</li>
						</ul>
					</section>
				</div>
				<!-- Hey there! Were you looking for this? 32R1imb -->
				<!-- With a LYttle BIT of wits, it'll be useful! -->
				<div class="col-6 col-12-medium">
					<section>
						<ul class="dates">
							<li>
								<span class="date">ore <strong>12:30</strong></span>
								<h3><a href="https://jertlok.github.io/ld19" target="_blank">Strumenti open source per il reverse engineering</a><br><i>Giuseppe Maggio</i></h3>
								<p>Studente Lavoratore UniBa, Freelance Developer.<br>Durata: 20 min<br>
								<b>Area Gil Scott-Heron / Sala eventi</b></p>
							</li>
							<li>
								<span class="date">ore <strong>13:00</strong></span>
								<h3><a href="slides/Wikipedia + AI.pdf" target="_blank">Wikipedia + AI</a><br><i>Ferdinando Traversa</i></h3>
								<p>Studente presso Liceo Salvemini di Bari, membro di Wikimedia Italia.<br>Durata: 20 min<br>
								<b>Area Gil Scott-Heron / Sala eventi</b></p>
							</li>
							<li>
								<span class="date">ore <strong>13:30</strong></span>
								<h3>Pausa pranzo</h3>
								<p>Pausa pranzo da un'ora e mezza per soddisfare il proprio appetito e scambiare due parole.<br>
								<b>Area Bar / Ristorante</b></p>
							</li>
							<li>
								<span class="date">ore <strong>15:00</strong></span>
								<h3>Inizio attività pomeridiane</h3>
								<p>Le attività prevedono una "caccia al tesoro" informatica in cui gli ospiti dovranno cimentarsi con l'uso di tool su Linux. I vincitori riceveranno succulenti premi. In contemporanea si terrà una sessione di networking e il Linux Installation Party nelle aree adibite della struttura ospitante.<br>
								</p>
							</li>
							<li>
								<span class="point"> </span>
								<h3>Caccia al tesoro</h3>
								<p>Una serie di enigmi da risolvere in team da 5 persone. I primi due team riceveranno dei succosi premi. Gli altri si dovranno accontentare di quelli gommosi.<br>
								<b>Area Gil Scott-Heron / Sala Eventi</b></p>
							</li>
							<li>
								<span class="point"> </span>
								<h3>LIP: Linux Installation Party</h3>
								<p>Per tutti quelli che lo vogliono provare, per tutti quelli che sono alle prime armi, per tutti quelli che vogliono qualche consiglio, per tutti quelli che vogliono vantarsi del proprio "Rice" o per tutti quelli che sono semplicemente curiosi, saremo a vostra disposizione armati di chiavette e della nostra conoscenza.<br>
								<b>Area Tesla / La Scuola Open Source</b></p>
							</li>
							<li>
								<span class="point"> </span>
								<h3>Networking</h3>
								<p>Un'occasione per parlare di te stesso e della tua esperienza Linux con gli altri ospiti del Linux Day.<br>
								<b>Area Bar / Ristorante / Terrazza</b></p>
							</li>
							<li>
								<span class="date">ore <strong>17:00</strong></span>
								<h3>Tavola rotonda</h3>
								<p>Una tavola rotonda che vedrà partecipi gli speaker superstiti ed interessati, il cui tema sarà l'uso delle AI nei vari campi dell' informatica, specie nella sicurezza.<br>
								<b>Area Gil Scott-Heron / Sala eventi</b></p>
							</li>
							<li>
								<span class="date">ore <strong>19:00</strong></span>
								<h3>Rinfresco finale</h3>
								<p>Dopo l'intensa giornata un rinfresco leggero per discutere tutti insieme dei temi trattati durante la giornata e per salutarsi.<br>
								<b>Area Tesla / La Scuola Open Source</b></p>
							</li>
						</ul>
					</section>
				</div>
				<div class="col-12 col-12-medium">
					<ul class="actions" style="padding-top: 3em">
						<center>
							<a href="index.html" class="button large">Torna alla home</a>
						</center>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				
				<!-- Copyright -->
				<div id="copyright">
					<ul class="links">
						<li>Design: <a href="https://html5up.net/dopetrope">Dopetrope</a> by <a href="http://html5up.net">HTML5 UP</a>, CC-BY-3.0</li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
</section>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>