<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ticket Bar, Linux Day BAri 2019</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">

    <!-- partial:index.partial.html -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="head">Ticket BAR Linux Day Bari 2019</h1>
  
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12">
      <h3 style="text-align: center;color: white;">Mostralo al bar per ottenere il tuo sconto</h3>

    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
  
        <div class="zone">
            <button>
              <span class="bodymovin"></span>
              <span class="text">Richiedi il tuo qr code</span>
            </button>
          </div>
  
    </div>
    <div class="col-lg-6">
      <img src="./images/phone.jpg" style="height: 300px;margin-left: 10%;margin-top: 5%;">
    </div>
  </div>

  </div>



<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.7/lottie.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>